spring.application.name=discount_mngmnt


#PostGress
spring.datasource.url=jdbc:postgresql://localhost:5432/discount_mngmt
spring.datasource.username=postgres
spring.datasource.password=hd123#
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
